/* 闲暇时光小厨房详情页 */
/* 头部 */
.menuDetail .main{
  padding: 0 26rpx;
}
.menuDetail .title_img{
  width: 100%;
}
.menuDetail .favourate-img {
  width: 35rpx;
  height: 35rpx;
  float: right;
  margin-top: 10rpx;
}
.menuDetail .title{
  text-align: center;
  color: #89C3EB;
  font-size: 38rpx;
  margin-bottom: 20rpx;
}
.menuDetail .des{
  color: #999;
  font-size: 26rpx;
}
/* 材料 */
.menuDetail .ingredient{
  margin-top: 22rpx;
}
.ingredient_title{
  margin-top: 22rpx;
  margin-bottom: 22rpx;
  display: flex;
  justify-content: center;
}
.menuDetail .ingredient_info{
  border-bottom: 1px dashed #89C3EB;
  overflow: hidden;
  color: #666;
  font-size: 30rpx;
  margin-bottom: 16rpx;
  padding: 10rpx;
}
.menuDetail .ingredient_info .left{
  float: left;
}
.menuDetail .ingredient_info .right{
  float: right;
}
/* 做法 */
.menuDetail .step{
  margin-top: 32rpx;
  margin-bottom: 22rpx;
}
.menuDetail .step_detail .step_des{
  color: #666;
  font-size: 28rpx;
  margin: 20rpx;
}
.menuDetail .step_detail image{
  width: 100%;
  border-radius: 20rpx;
}
.recommend .recommend_list{
  padding: 15rpx;
  
}
.recommend .recommend_list .list{
  /* background: pink; */
  border: 1rpx solid  rgb(145, 162, 173);
  border-radius: 10rpx;
  overflow: hidden;
  height: 100%;
  box-shadow: 10rpx 10rpx 10rpx  rgb(145, 162, 173);
  margin-bottom: 30rpx;
}
.recommend .recommend_list .list .list_l{
  float: left;
  /* background: pink; */
}
.recommend .recommend_list .list .list_l image{
  height: 180rpx;
  width: 200rpx;
}
.recommend .recommend_list .list .list_r{
  height: 100%;
  overflow: hidden;
  /* background: skyblue; */
  padding: 10rpx;
  box-sizing: border-box;

}
.recommend .recommend_list .list .list_r .r_title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  margin-bottom: 15rpx;
}
.recommend .recommend_list .list .list_r .des{
  font-size: 25rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 15rpx;
}
.goods-text {
  padding: 0 10rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 56rpx;
  margin-bottom: 30rpx;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.recommend .recommend_list .list .list_r .bom{
  font-size: 25rpx;
  overflow: hidden;
}
.recommend .recommend_list .list .list_r .bom .look{
  float: left;
}
.recommend .recommend_list .list .list_r .bom .collect{
  float: right;
} 
textarea {
  width: 700rpx;
  height: 300rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
 
.textarea-bg {
  background-color: #999;
  padding: 10rpx;
  font-size: 32rpx;
}
 
.title-bg {
  font-size: 32rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  color: #43c729;
}
 
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.list {
  margin-top: 40rpx;
  height: auto;
  width: 100%;
  background: #fff;
  padding: 0 40rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
}

.list-item {
  width: 100%;
  padding: 0;
  line-height: 104rpx;
  font-size: 34rpx;
  color: #007aff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.list-item:first-child {
  border-top: none;
}

.list-item image {
  max-width: 100%;
  max-height: 20vh;
  margin: 20rpx 0;
}

.request-text {
  color: #222;
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.guide {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.guide .headline {
  font-size: 34rpx;
  font-weight: bold;
  color: #555;
  line-height: 40rpx;
}

.guide .p {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #666;
}

.guide .code {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #666;
  background: white;
  white-space: pre;
}

.guide .code-dark {
  margin-top: 20rpx;
  background: rgba(0, 0, 0, 0.8);
  padding: 20rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  border-radius: 6rpx;
  color: #fff;
  white-space: pre
}

.guide image {
  max-width: 100%;
}

.guide .image1 {
  margin-top: 20rpx;
  max-width: 100%;
  width: 356px;
  height: 47px;
}

.guide .image2 {
  margin-top: 20rpx;
  width: 264px;
  height: 100px;
}

.guide .flat-image {
  height: 100px;
}

.guide .code-image {
  max-width: 100%;
}

.guide .copyBtn {
  width: 180rpx;
  font-size: 20rpx;
  margin-top: 16rpx;
  margin-left: 0;
}

.guide .nav {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.guide .nav .prev {
  margin-left: unset;
}

.guide .nav .next {
  margin-right: unset;
}
.guide .counter {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}



