/* 闲暇时光小厨房分类 */
.page{
  height: 100%;
}
.category{
  height: 100%;
}
.category .left_menu{
  width: 20%;
  float: left;
  background: rgba(77, 180, 248, 0.5);
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  /* background: red; */
}
.category .left_menu .category_menu{
  padding: 10rpx 0;
  height: 86rpx;
  line-height: 86rpx;
}
.category .left_menu .category_menu:hover{
  background: #fff;
  color: #A6D9FB;
}
.category .right_menu{
  width: 80%;
  margin-left: 20%;
  /* background: pink; */
  padding: 30rpx;
  overflow: hidden;
  position: absolute;
  top: 0;
  box-sizing: border-box;
}
.category .right_menu .menu_list{
  height:30rpx;
  font-size:24rpx;
  float:left;
  margin:15rpx 10rpx;
  padding:10rpx 15rpx;
  color:#999;
  border:1rpx solid #A6D9FB;
  border-radius:40rpx;
  line-height:30rpx;
}