.message .hot_title{
  text-align: center;
  color: #C83C32;
  font-size: 35rpx;
  margin-bottom: 20rpx;
}
.message .message_list{
  padding: 15rpx;
  
}
.message .message_list .list{
  /* background: pink; */
  border: 1rpx solid  rgb(145, 162, 173);
  border-radius: 10rpx;
  overflow: hidden;
  height: 100%;
  box-shadow: 10rpx 10rpx 10rpx  rgb(145, 162, 173);
  margin-bottom: 30rpx;
}
.message .message_list .list .list_l{
  float: left;
  /* background: pink; */
}
.message .message_list .list .list_l image{
  height: 180rpx;
  width: 200rpx;
}
.message .message_list .list .list_r{
  height: 100%;
  overflow: hidden;
  /* background: skyblue; */
  padding: 10rpx;
  box-sizing: border-box;

}
.message .message_list .list .list_r .r_title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  margin-bottom: 15rpx;
}
.message .message_list .list .list_r .des{
  font-size: 25rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 15rpx;
}
.message .message_list .list .list_r .bom{
  font-size: 25rpx;
  overflow: hidden;
}
.message .message_list .list .list_r .bom .look{
  float: left;
}
.message .message_list .list .list_r .bom .collect{
  float: right;
}

.footer{
  text-align: center;
  color: #89C3EB;
  font-size: 30rpx;
  margin: 30rpx;
}