<!--miniprogram/pages/my/login/login.wxml-->
<view class="container">
  <view class="form-box">

    <view class="form-item">
      <input class="account" value="{{account}}" bindinput="bindaccountInput" placeholder="账号" />
      <image class="clear" id="clear-account" wx:if="{{ account.length > 0 }}" src="/assets/images/clear_input.png" catchtap="clearInput"></image>
    </view>

    <view class="form-item">
      <input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="密码" />
      <image class="clear" id="clear-password" wx:if="{{ password.length > 0 }}" src="/assets/images/clear_input.png" catchtap="clearInput"></image>
    </view>
    <button type="default" class="login-btn" bindtap="startLogin">登录</button>

    <view class="form-item-text">
      <navigator url="/pages/my/reset/reset" class="reset">重置密码</navigator>
    </view>

  </view>
</view>